Departure	Arrival	Aeroflot	S7	Pobeda
Moscow	Tumen	2000	100	4000
Moscow Paris 12000 15000 18000
Moscow London 17000 19000 16000
Moscow Berlin 11000 13000 15000
Paris Moscow 16000 18000 17000
Paris London 500 800 600
Paris Berlin 700 900 550
London Moscow 17000 18000 20000
London Paris 600 550 700
London Berlin 700 850 950
Berlin Moscow 15000 14000 13000
Berlin Paris 650 700 600
Berlin London 700 700
Tumen Moscow 2500 350 4200
Tumen Novosibirsk 5000 4500 5500
Novosibirsk Moscow 6000 7500 8500
Novosibirsk Tumen 4800 5200 4600
Moscow Novosibirsk 7500 8000 7000
Moscow Tokyo 41000 42000 48000
Tokyo Moscow 46000 43000 49000
Moscow Beijing 35000 37000 38000
Beijing Moscow 34000 33000 36000
Tumen	Omsk	5000	5000	5000
